<!DOCTYPE html>
<html>
  <head>
    <title>Flip Card</title>
    <style>
        .flip-card{
            background-color: transnarant;
            width: 250px;
            height: 300px;
            perspective: 1000px;
        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 16px;
        }
        .flip-card-front{
            background-image: linear-gradient(30deg, #66a6ff 0%, #89f7fe 100%);
        }
        .flip-card-front img{
            width: 220px;
            margin-top: 1rem;
        }
        .flip-card-back{
            background-image: linear-gradient(140deg, #89f7fe 0%, #66a6ff 100%);
            color: #ffffff;
            transform: rotateY(180deg);
        }
        .flip-card-back img{
            width: 140px;
            margin-top: 1rem;
        }
        .flip-card-back h3 {
            margin-bottom: 0.3rem;
        }
        .flip-card-back h1{
            margin: 0;
        }
    </style>
  </head>
  <body>    
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://img.freepik.com/premium-photo/astronaut-outer-open-space-planet-earth-stars-provide-background-erforming-space-planet-earth-sunrise-sunset-our-home-iss-elements-this-image-furnished-by-nasa_150455-16829.jpg">
            </div>
            <div class="flip-card-back">
                <img src="https://img.freepik.com/premium-photo/astronaut-outer-open-space-planet-earth-stars-provide-background-erforming-space-planet-earth-sunrise-sunset-our-home-iss-elements-this-image-furnished-by-nasa_150455-16829.jpg">
                <h3>Text h3</h3>
                <h1>Text h1</h1>
            </div>
        </div>
    </div>
  </body>
</html>

