<!DOCTYPE html>
<head>
    <style>
        .container{
        position: relative;
        margin:auto;
        padding: 200px 0;
        width:240px;
        }
        .load{
        position: absolute;
        margin-top:10px;
        z-index:1;
        height: 15px;
        width:100%;
        background: linear-gradient(90deg, #cac531 30%, #f3f9a7 100%);
        opacity: 0.9;
        animation-duration: 5s;
        animation-name: changewidth;
        animation-iteration-count: infinite;
        animation-direction: right;
        }
        @keyframes changewidth {
        from {
            width: 0%;
        }

        to {
            width: 100%;
        }
        }
        .line{
        display: inline-block;
        width:2px;
        }
        .lineH{
        height: 25px;
        background:#4b4dce;
        }
        .lineL{
        height: 20px;
        background:#4bce8b;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="load"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineH line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
            <div class="lineL line"></div>
        </div>
    </body>
</html>