<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/western" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .page {
            background-image: url('https://i.pinimg.com/564x/c1/01/34/c101345dcc79d9c5fb857d3b0d83324d.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 27px -10px;
            background-size: 550px;
            margin: 0 auto;
            height: 700px;
            width: 600px;
            text-align: center;
            font-family: 'Western', sans-serif;
            padding-top: 20px;
        }

        h1 {
            font-size: 65px;
        }

        h2 {
            font-size: 60px;
            word-spacing: 15px;
        }

        h3 {
            font-size: 50px;
        }

        p {
            font-size: 25px;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 15px;
            color: rgb(74, 33, 33);
        }

        img {
            width: auto;
            height: 300px;
            margin: 10px 0;
        }

        .line {
            margin: 0 auto;
            height: 3px;
            width: 80%;
        }

        .lineTop {
            border-bottom: 2px solid rgb(74, 33, 33);
            border-top: 3px solid rgb(74, 33, 33);
        }

        .lineBottom {
            border-top: 2px solid rgb(74, 33, 33);
            border-bottom: 3px solid rgb(74, 33, 33);
        }
    </style>
</head>

<body>
    <!--
        https://i.pinimg.com/564x/d0/b8/f7/d0b8f78949109ad22447c6bb552c6889.jpg
    -->
    <div class="page">
        <h1>$500 REWARD</h1>
        <div class="line lineTop"></div>
        <p>For the capture dead or alive of <br> one William Bonney better known as</p>
        <h2>BILLY THE KID</h2>
        <div class="line lineBottom"></div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Billykid.jpg">
        <h3>DEAD OR ALIVE</h3>
    </div>
</body>

</html>