<!DOCTYPE html>
<html>
  <head>
    <title>Windows Alert & Warning</title>
    <style>
      html {
        height: 100%;
      }

      #body{
        background-color: #0199fe;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }

      :fullscreen, ::backdrop {
        background-color: #0199fe;
      }

      img{
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
      }

      .backgroundText{
          color: #008eed99;
          position: absolute;
          margin-top: 50px;
          left: 100px;    
          font-family: Calibri, sans-serif;
          font-size: 400px;
          text-align: center;
      }

      #win1 {
        position: absolute;
        top: 20%;
        left: 27%;
        z-index: 9;
        background-color: rgba(242,243,248,0.5);
        backdrop-filter: blur(6px);
        border-radius: 5px;
        overflow: hidden;
        width: 50%;
        height: auto;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
      }

      #win1header {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: rgba(255,255,255,0.80);
        color: #444;
      }

      .fa-windows {
        margin-right: 16px;
      }

      .wincontent {
        height: 100%;
        display: grid;
        grid-template-columns:  60px 100%;
        grid-template-rows: 100%;
      }

      .right {
        background: rgba(248, 249, 254, 0.7);
        grid-column-start: 2;
        grid-column-end: 2;
        width: 100%;
        height: 100%;
      }

      #alert{
        padding: 20px;
      }

      #btnFullScreen{
        border: 1px solid black;
        background-color: #0199fe;
        padding: 5px;
        position: absolute;
        bottom: 30px;
        right: 10px;
        z-index: 1;
      }

      .errorIcon{
        position: absolute;
        top: 50px;
        right: 10px;
        height: 100px;
        z-index: 1;
      }

      #loading{
        visibility: hidden;
        position: absolute;
        margin-top: 20%;
        left: 47%;
      }

      .textContainer{
          position: absolute;
          margin-top: 10%;
          margin-left: 3%;
          color: white;
          font-family: Calibri, sans-serif;
      }

      .windowsLogo{
          position: absolute;
          height: 500px;
          left: 40%;
          margin-top: 12%;
      }

      #critical{
        visibility: hidden;
        position: absolute;
        background-color: rgb(176, 144, 144, 0.5);
        backdrop-filter: blur(6px);
        border: 2px solid red;
        border-radius: 5px;
        width: 500px;
        margin-top: 20%;
        left: 38%;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        font-family: Calibri, sans-serif;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
      }

      .errorCritical{
        margin-top: 20px;
        height: 90px;
      }

      .errorMessage{
          margin-left: 30px;
      }

      .phoneNumber{
          font-size: 25px;
      }
    </style>
  </head>
  <body id="body">    
    <strong><p class="backgroundText">Windows<br>Alert</p></strong>
    <img class="windowsLogo" src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Windows_logo_-_2012.svg">

    <div id="win1" class="window">
      <div id="win1header"><i class="fab fa-windows"></i>Windows Alert window</div>
        <div class="right">
          <div id="alert"></div>
          <img class="errorIcon" src="https://www.freeiconspng.com/uploads/error-icon-4.png"></div>
    </div>

    <img id="loading" src="https://thumbs.gfycat.com/CheerfulGreatAmurstarfish.webp">
    <div id="critical">Critical error<br>Restart your computer if the problem persists contact support<br><img class="errorCritical" src="https://www.freeiconspng.com/uploads/status-warning-icon-png-29.png"></div>

    <div class="textContainer">
      <h1>Windows Alert & Warning</h1> 
      <h2>Error Code: ER000009078</h2> 
      <div class="errorMessage">
        <p>Please call us immediate at:<br>
        <div class="phoneNumber">+1 (855) 619-0255 (Helpline)</div>
        </p>
        <p>
          Do not ionore this system alert.<br>
          Your computer has alerted us that it nas been infected with a<br>
          Pomographic Spyware and Riskware. The following information<br>
          is being stolen...
        </p>
        <p>
          1. Facebook Login<br>
          2. Credit Card Details<br>
          3. Email Account Loging<br>
          4. Bank Account Details<br>
        </p>
        <p>
          Plesse call us immediately to prevent your computer from being<br>
          disabled or any information loss.
        </p>
      </div>
      <br>
      <h2>Call Technicians : +1 (855) 619-0255 (Helpline)</h2>
    </div>
  </body>

  <script type="text/javascript">
    window.onload = function(){
      var message ="Security Warning:<br>  System Alert Warning<br>  Error Code: ER000009078<br><br><br>";
      message += "Please call us immediate at: +1 (855) 619-0255 (Helpline)<br>";
      message += "Do not ionore this svstem alert.<br>Your computer has alerted us that it nas been infected with a<br>Pomographic Spyware and Riskware. The following information<br>is being stolen...<br><br>";
      message += "1. Facebook Logins<br>2. Credit Card Details<br>3. Email Account Loging<br>4. Bank Account Details<br><br>";
      message += "Plesse call us immediately to prevent your computer from being<br>disabled or any information loss.<br>";
      message += "Helpline: +1 (855) 619-0255<br>";
      var alert = document.getElementById("alert");
      var btn= 
      alert.style.visibility="visible";
      alert.innerHTML = message + "<button id=btnFullScreen onclick=fullscreen()><strong>Solve problem</strong></button>";
      document.addEventListener('contextmenu', event => event.preventDefault());
    }

    function fullscreen(){
      document.getElementById("win1").style.visibility = "hidden";
      document.getElementById("alert").style.visibility = "hidden";
      document.getElementById("loading").style.visibility = "visible";
      
      var elem = document.getElementById("body");

      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
      setTimeout(() => { 
        document.getElementById("critical").style.visibility="visible"; 
        document.getElementById("loading").style.visibility = "hidden";
      }, 5000);
    }
  </script>
</html>

